0ST(-1,3,tent,null,es(Mesztic, 5, 4),es(Kyle, 5, 4),sc(Rick, 4, 4),sc(OrbanViktor, 4, 4),sc(BidlekMarton_szexideal, 4, 4))(1, 5, )
1UT(2,3,null,null)(0, 6, )
2UT(2,3,r,null)(6, 7, )
3H(0,3,null,null)(7, 8, )
4ST(-1,3,fg,null)(8, )
5ST(-1,3,wsh,null)(0, 9, )
6ST(-1,3,,null)(1, 2, 10, )
7ST(-1,3,r,null)(2, 3, 11, 12, )
8ST(-1,3,sc,null)(3, 4, )
9UT(2,3,food,null)(5, 18, 10, 13, )
10UT(1,3,null,null)(6, 9, 13, )
11H(0,3,null,null)(7, 14, 15, )
12H(0,3,null,null)(7, 15, 16, )
13ST(-1,3,sh,null)(9, 10, 14, 18, )
14UT(2,3,wh,null)(11, 13, 19, )
15UT(2,3,null,null, pb)(11, 12, 20, 21, 16, )
16ST(-1,3,,null)(12, 15, 17, )
17UT(1,3,null,null)(16, )
18ST(-1,3,r,null)(9, 13, 26, 22, )
19ST(-1,3,,null)(14, 20, 23, 24, )
20ST(-1,3,tent,null)(15, 19, 23, 21, 24, )
21ST(-1,3,adr,null)(15, 20, 25, )
22ST(-1,3,,null)(18, 26, 30, 23, )
23UT(1,3,food,null)(19, 20, 22, 24, )
24ST(-1,3,sc,null)(19, 20, 23, 27, 28, )
25UT(1,3,null,null)(21, 27, )
26ST(-1,3,wh,null)(18, 22, )
27ST(-1,3,wsh,null)(24, 25, 28, 32, 33, )
28UT(2,3,adr,null, pb)(24, 27, 29, 33, )
29ST(-1,3,fg,null)(28, 33, )
30ST(-1,3,,null)(22, 31, )
31UT(1,3,fg,null)(30, 32, )
32ST(-1,3,,null)(27, 31, )
33H(0,3,null,null)(27, 28, 29, )
